CON { Colors - Format is Red_Green_Blue_Alpha }

	RED		 			= $FF_00_00_00
	BLUE				= $00_00_FF_00
	MAGENTA 			= $FF_00_FF_00
	YELLOW 				= $FF_FF_00_00
	PURPLE	 			= $80_00_80_00
	BROWN				= $A5_2A_2A_00
	ORANGE				= $FF_A5_00_00
	GREEN 				= $00_80_00_00
	OLIVE				= $80_80_00_00
	TEAL				= $00_80_80_00
	CYAN				= $00_FF_FF_00
	GREY				= $80_80_80_00
	SILVER				= $C0_C0_C0_00
	BLACK 				= $00_00_00_00
	WHITE 				= $FF_FF_FF_00
	WHITESMOKE			= $F5_F5_F5_00
	
	DARKBLUE 			= $00_00_FF_00
	DARKGREEN 			= $00_64_00_00
	DARKCYAN 			= $00_FF_FF_00
	DARKRED 			= $8B_00_00_00
	DARKMAGENTA 		= $FF_00_FF_00
	DARKYELLOW 			= $FF_FF_00_00
	DARKGREY 			= $A9_A9_A9_00
	DARKORANGE			= $FF_8C_00_00
	DARKKHARKI			= $BD_B7_6B_00
		
	LIGHTBLUE 			= $AD_D8_E6_00
	LIGHTSKYBLUE		= $87_CE_FA_00
	DODGERBLUE			= $1E_90_FF_00
	NAVY				= $00_00_80_00
	ROYALBLUE			= $41_69_E1_00
	
	LIGHTGREEN 			= $90_EE_90_00
	LIGHTCYAN 			= $E0_FF_FF_00
	LIGHTRED 			= $FF_55_55_00
	LIGHTMAGENTA 		= $FF_55_FF_00
	LIGHTYELLOW 		= $FF_FF_55_00
	LIGHTGREY 			= $D3_D3_D3_00
		
	PALEGREEN 			= $98_FB_98_00
	LIMEGREEN	 		= $32_CD_32_00
	SEAGREEN	 		= $2E_8B_57_00
	FORESTGREEN	 		= $22_8B_22_00
	OLIVEGREEN			= $6B_8E_23_00
	
	SADDLEBROWN			= $8B_45_13_00
	GOLDENROD			= $DA_A5_20_00
		
	PLX_BLACK 			= $00_29_42_00
	PLX_BLUE	 		= $14_74_B7_00
	PLX_LIGHTBLUE 		= $19_91_E5_00
	PLX_PURPLE 			= $14_23_B7_00

	
PUB null() ' NOT a Top Level Object!
